{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 Support URL:
\f0 \
https://robloxcollectiblessupport.blogspot.com/2019/02/blog-post.html\
\
Privacy URL:\
https://robloxcollectiblessupport.blogspot.com/2019/03/blog-post.html\
\

\f1 Tags:\
Roblox Collectibles Limited Item Unique\
\
Description:\
\
Want to see the latest collectible items from Roblox? Just open the app and see the latest updates!\
\
See Limited and Limited Unique items. Tap on the item to see details of price, availability, sales and more\
\
This is an unofficial companion app and is not associated with Roblox Corporation\

\f0 \

\f1  
\f0 \

\f1  
\f0 \

\f1  
\f0 \

\f1  
\f0 \
}