{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Medium;\f4\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red252\green252\blue252;\red202\green202\blue202;
\red17\green80\blue173;\red76\green76\blue76;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c99216\c99216\c99216;\cssrgb\c83137\c83137\c83137;
\cssrgb\c6667\c40000\c73333;\cssrgb\c37255\c37255\c37255;\cssrgb\c100000\c100000\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO\
\
more testing\
change arm to prod\
\
NICE TO HAVE:\
\
iPad,  two view controllers, how to do?\
Customised detail view using table view\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
robloxCollectiblesSNS\cb1 \
\cb4 \'a0\
\cb3 Apple iOS Dev\cb1 \
\cb3 \'a0\cb1 \
{\field{\*\fldinst{HYPERLINK "https://eu-west-1.console.aws.amazon.com/sns/v2/home?region=eu-west-1#/applications/arn:aws:sns:eu-west-1:168606352827:app/APNS_SANDBOX/robloxCollectiblesSNS"}}{\fldrslt \cf5 \cb3 arn:aws:sns:eu-west-1:168606352827:app/APNS_SANDBOX/robloxCollectiblesSNS}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 Support URL:
\f0 \
https://robloxcollectiblessupport.blogspot.com/2019/02/blog-post.html\
\
Privacy URL:\
https://robloxcollectiblessupport.blogspot.com/2019/03/blog-post.html\
\

\f2 Tags:\
\
Roblox Collectibles, Limited, Limited Unique, Item, Latest, Updated, Catalog, Catalogue\
\
Description:\
\
Want to see the latest collectible items from Roblox? Just open the app and see the latest updates!\
\
See Limited and Limited Unique items. Tap on the item to see details of price, availability, sales and more\
\
This is an unofficial companion app and is not associated with Roblox Corporation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0  
\f0 \

\f2 App store feedback:\
\
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf6 \cb7 \expnd0\expndtw0\kerning0
Guideline 4.2 - Design - Minimum Functionality\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs30 \cf6 \
\
We found that the usefulness of your app is limited by the minimal amount of content or features it includes.\'a0\
\

\f3 Next Steps
\f4 \
\
We encourage you to review your app concept and incorporate different content and features that are in compliance with the App Store Review Guidelines.\
\
We understand that there are no hard and fast rules to define useful or entertaining, but Apple and Apple customers expect apps to provide a really great user experience. Apps should provide valuable utility or entertainment, draw people in by offering compelling capabilities or content, or enable people to do something they couldn't do before or in a way they couldn't do it before.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0  
\f0 \

\f2  
\f0 \
}