<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3La-aw-cQw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Collectables Controller-->
        <scene sceneID="KFK-r9-8fD">
            <objects>
                <viewController id="R93-dj-CCs" userLabel="Latest Collectables Controller" customClass="LatestCollectablesVC" customModule="roblox_limited_items" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSL-IO-yi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-Kn-gxR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="catalogCell" textLabel="rqT-jP-Irh" detailTextLabel="pqZ-dX-vi5" imageView="hFs-eL-9ki" style="IBUITableViewCellStyleSubtitle" id="PEL-uc-5R8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PEL-uc-5R8" id="xIn-iH-4r9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rqT-jP-Irh">
                                                    <rect key="frame" x="74" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqZ-dX-vi5">
                                                    <rect key="frame" x="74" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="RC110" id="hFs-eL-9ki">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R93-dj-CCs" id="Lti-9C-sQj"/>
                                    <outlet property="delegate" destination="R93-dj-CCs" id="54g-jQ-tLc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FS6-Kn-gxR" firstAttribute="top" secondItem="kcs-69-1Zx" secondAttribute="top" id="2pz-PA-Y43"/>
                            <constraint firstItem="kcs-69-1Zx" firstAttribute="bottom" secondItem="FS6-Kn-gxR" secondAttribute="bottom" id="A0R-xk-iWH"/>
                            <constraint firstItem="FS6-Kn-gxR" firstAttribute="leading" secondItem="kcs-69-1Zx" secondAttribute="leading" id="DNg-sz-GS9"/>
                            <constraint firstItem="FS6-Kn-gxR" firstAttribute="trailing" secondItem="kcs-69-1Zx" secondAttribute="trailing" id="a6h-iA-7g4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcs-69-1Zx"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Latest Collectibles" id="GDo-li-DVe"/>
                    <connections>
                        <outlet property="tableView" destination="FS6-Kn-gxR" id="JuJ-Cv-G5X"/>
                        <segue destination="q8Y-4Y-t2X" kind="show" identifier="ShowItemDetail" id="6VS-1z-c7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YM-Vs-SUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-1587.256371814093"/>
        </scene>
        <!--Item Detail VC-->
        <scene sceneID="Yu0-83-OHT">
            <objects>
                <viewController id="q8Y-4Y-t2X" userLabel="Item Detail VC" customClass="ItemDetailVC" customModule="roblox_limited_items" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1J-vf-qXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-Yw-h9a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcR-qG-muX" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="391.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5I-K3-9Da" userLabel="Label2">
                                                <rect key="frame" x="0.0" y="228.5" width="375" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="wUV-aA-inM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dma-i3-tu6" userLabel="Label3">
                                                <rect key="frame" x="0.0" y="257" width="375" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="WI8-3C-PDY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYS-i3-Evs" userLabel="Label4">
                                                <rect key="frame" x="0.0" y="285.5" width="375" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="gzC-Ev-Bwn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw5-kc-Wbp" userLabel="Label5">
                                                <rect key="frame" x="0.0" y="314" width="375" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="rqr-je-tQh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOG-M8-UCg" userLabel="Label6">
                                                <rect key="frame" x="0.0" y="342.5" width="375" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="zJD-sD-EkN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-hM-d9b" userLabel="Label7">
                                                <rect key="frame" x="0.0" y="371" width="375" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="XzY-O7-dbM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ijq-ZL-Pvp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Iok-qv-Wpn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89z-eD-azO" userLabel="Label1">
                                                <rect key="frame" x="0.0" y="200" width="375" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="lrf-nS-5ev"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WYS-i3-Evs" firstAttribute="top" secondItem="Dma-i3-tu6" secondAttribute="bottom" constant="8" id="0p5-pr-Hxw"/>
                                            <constraint firstAttribute="trailing" secondItem="Pxt-hM-d9b" secondAttribute="trailing" id="0s2-S7-PIN"/>
                                            <constraint firstItem="Ijq-ZL-Pvp" firstAttribute="leading" secondItem="rcR-qG-muX" secondAttribute="leading" id="19J-Iu-o30"/>
                                            <constraint firstAttribute="trailing" secondItem="89z-eD-azO" secondAttribute="trailing" id="2gE-fT-mmC"/>
                                            <constraint firstItem="Pxt-hM-d9b" firstAttribute="leading" secondItem="rcR-qG-muX" secondAttribute="leading" id="7Pr-Of-8rK"/>
                                            <constraint firstItem="Dma-i3-tu6" firstAttribute="leading" secondItem="rcR-qG-muX" secondAttribute="leading" id="8pe-lU-a84"/>
                                            <constraint firstAttribute="trailing" secondItem="qOG-M8-UCg" secondAttribute="trailing" id="9fW-gQ-bdh"/>
                                            <constraint firstItem="Ijq-ZL-Pvp" firstAttribute="top" secondItem="rcR-qG-muX" secondAttribute="top" id="BWf-bM-aeb"/>
                                            <constraint firstItem="Rw5-kc-Wbp" firstAttribute="top" secondItem="WYS-i3-Evs" secondAttribute="bottom" constant="8" id="Ent-9f-JDB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ijq-ZL-Pvp" secondAttribute="trailing" id="GPm-Gs-5iS"/>
                                            <constraint firstAttribute="trailing" secondItem="Dma-i3-tu6" secondAttribute="trailing" id="LJw-eH-t0H"/>
                                            <constraint firstItem="qOG-M8-UCg" firstAttribute="top" secondItem="Rw5-kc-Wbp" secondAttribute="bottom" constant="8" id="Lcq-ND-ARg"/>
                                            <constraint firstItem="Rw5-kc-Wbp" firstAttribute="leading" secondItem="rcR-qG-muX" secondAttribute="leading" id="OF3-sM-mKZ"/>
                                            <constraint firstItem="P5I-K3-9Da" firstAttribute="leading" secondItem="rcR-qG-muX" secondAttribute="leading" id="Sm0-Wu-rcY"/>
                                            <constraint firstAttribute="bottom" secondItem="Pxt-hM-d9b" secondAttribute="bottom" id="XJs-iU-GKF"/>
                                            <constraint firstAttribute="trailing" secondItem="WYS-i3-Evs" secondAttribute="trailing" id="XcU-dh-1jt"/>
                                            <constraint firstAttribute="trailing" secondItem="Rw5-kc-Wbp" secondAttribute="trailing" id="cIR-T0-9wh"/>
                                            <constraint firstItem="Pxt-hM-d9b" firstAttribute="top" secondItem="qOG-M8-UCg" secondAttribute="bottom" constant="8" id="cfj-Tp-Jg5"/>
                                            <constraint firstItem="Dma-i3-tu6" firstAttribute="top" secondItem="P5I-K3-9Da" secondAttribute="bottom" constant="8" id="lfT-om-BST"/>
                                            <constraint firstItem="89z-eD-azO" firstAttribute="top" secondItem="Ijq-ZL-Pvp" secondAttribute="bottom" id="mDt-Ap-EU2"/>
                                            <constraint firstItem="89z-eD-azO" firstAttribute="leading" secondItem="rcR-qG-muX" secondAttribute="leading" id="mg4-5k-Qq1"/>
                                            <constraint firstItem="WYS-i3-Evs" firstAttribute="leading" secondItem="rcR-qG-muX" secondAttribute="leading" id="pGy-O4-fI3"/>
                                            <constraint firstAttribute="trailing" secondItem="P5I-K3-9Da" secondAttribute="trailing" id="qlq-0d-GE9"/>
                                            <constraint firstItem="P5I-K3-9Da" firstAttribute="top" secondItem="89z-eD-azO" secondAttribute="bottom" constant="8" id="uRi-U3-D5z"/>
                                            <constraint firstItem="qOG-M8-UCg" firstAttribute="leading" secondItem="rcR-qG-muX" secondAttribute="leading" id="usJ-iJ-dLF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rcR-qG-muX" firstAttribute="height" secondItem="1XN-Yw-h9a" secondAttribute="height" priority="250" id="20b-I7-1fd"/>
                                    <constraint firstItem="rcR-qG-muX" firstAttribute="leading" secondItem="1XN-Yw-h9a" secondAttribute="leading" id="4u0-UL-2bZ"/>
                                    <constraint firstAttribute="bottom" secondItem="rcR-qG-muX" secondAttribute="bottom" id="8xb-gj-KG8"/>
                                    <constraint firstItem="rcR-qG-muX" firstAttribute="top" secondItem="1XN-Yw-h9a" secondAttribute="top" id="ErP-3g-Msv"/>
                                    <constraint firstAttribute="trailing" secondItem="rcR-qG-muX" secondAttribute="trailing" id="KvD-qJ-uEC"/>
                                    <constraint firstItem="rcR-qG-muX" firstAttribute="width" secondItem="1XN-Yw-h9a" secondAttribute="width" id="Nhr-2F-0dV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1XN-Yw-h9a" firstAttribute="leading" secondItem="o9R-Mv-dUx" secondAttribute="leading" id="F4L-Pr-jYI"/>
                            <constraint firstItem="1XN-Yw-h9a" firstAttribute="bottom" secondItem="o9R-Mv-dUx" secondAttribute="bottom" id="gVX-ct-sM0"/>
                            <constraint firstItem="1XN-Yw-h9a" firstAttribute="top" secondItem="o9R-Mv-dUx" secondAttribute="top" id="gd4-oY-Ich"/>
                            <constraint firstItem="1XN-Yw-h9a" firstAttribute="trailing" secondItem="o9R-Mv-dUx" secondAttribute="trailing" id="z6K-sM-uqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9R-Mv-dUx"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Item Detail" id="OIV-Cy-N2R"/>
                    <connections>
                        <outlet property="image1" destination="Ijq-ZL-Pvp" id="ov1-sP-iFk"/>
                        <outlet property="label1" destination="89z-eD-azO" id="ifN-eU-RXg"/>
                        <outlet property="label2" destination="P5I-K3-9Da" id="oTK-tL-TEN"/>
                        <outlet property="label3" destination="Dma-i3-tu6" id="Hlm-Sz-eKJ"/>
                        <outlet property="label4" destination="WYS-i3-Evs" id="xEX-3J-Csf"/>
                        <outlet property="label5" destination="Rw5-kc-Wbp" id="m1N-nB-cAW"/>
                        <outlet property="label6" destination="qOG-M8-UCg" id="M22-sl-yeP"/>
                        <outlet property="label7" destination="Pxt-hM-d9b" id="kx5-f7-TZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZE-n1-17f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399.1999999999998" y="-1587.256371814093"/>
        </scene>
        <!--Item-->
        <scene sceneID="SaY-JS-b1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3La-aw-cQw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="New Limited Items" id="0r8-Qi-Svk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="m08-ey-JsZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R93-dj-CCs" kind="relationship" relationship="rootViewController" id="aBy-vC-WML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEn-cP-sJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-1587.256371814093"/>
        </scene>
    </scenes>
    <resources>
        <image name="RC110" width="110" height="110"/>
    </resources>
</document>
