<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="roblox_limited_items" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dY3-jq-xnF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-DD-d5D" userLabel="Welcome Text Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Roblox limited item viewer" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItD-Ka-Lb8" userLabel="Welcome">
                                                <rect key="frame" x="20" y="33.5" width="335" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ItD-Ka-Lb8" firstAttribute="centerY" secondItem="bxY-DD-d5D" secondAttribute="centerY" id="JHI-dh-a9U"/>
                                            <constraint firstAttribute="trailing" secondItem="ItD-Ka-Lb8" secondAttribute="trailing" constant="20" id="eJr-2a-wBu"/>
                                            <constraint firstItem="ItD-Ka-Lb8" firstAttribute="leading" secondItem="bxY-DD-d5D" secondAttribute="leading" constant="20" id="vo6-aq-YUU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anI-yo-JeL" userLabel="Username Text Container">
                                        <rect key="frame" x="0.0" y="108" width="375" height="107.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your Roblox username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U45-6c-aG8" userLabel="Usename">
                                                <rect key="frame" x="20" y="43.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U45-6c-aG8" secondAttribute="trailing" constant="20" id="QwR-Q4-Ia9"/>
                                            <constraint firstItem="U45-6c-aG8" firstAttribute="leading" secondItem="anI-yo-JeL" secondAttribute="leading" constant="20" id="wsO-z9-Y5v"/>
                                            <constraint firstItem="U45-6c-aG8" firstAttribute="centerY" secondItem="anI-yo-JeL" secondAttribute="centerY" id="yXw-Va-WBS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9un-Ys-7zA" userLabel="Username Button Container">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-rz-JYo">
                                                <rect key="frame" x="20" y="10" width="335" height="88"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Set Your Username">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Kpf-mF-1hB" kind="show" identifier="setUsername" animates="NO" id="pcT-Fg-UaD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Owe-rz-JYo" secondAttribute="bottom" constant="10" id="47Q-YV-xKl"/>
                                            <constraint firstItem="Owe-rz-JYo" firstAttribute="top" secondItem="9un-Ys-7zA" secondAttribute="top" constant="10" id="j2C-am-4Hc"/>
                                            <constraint firstItem="Owe-rz-JYo" firstAttribute="leading" secondItem="9un-Ys-7zA" secondAttribute="leading" constant="20" id="pBd-Us-oJW"/>
                                            <constraint firstAttribute="trailing" secondItem="Owe-rz-JYo" secondAttribute="trailing" constant="20" id="ygn-aC-Upr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-aL-WiY" userLabel="Items Button container">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-EL-gck">
                                                <rect key="frame" x="20" y="10" width="335" height="88"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="See Your Limited Items">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7Bp-B8-hrl" kind="show" identifier="showCollectables" id="sL2-Y8-uxR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5hD-EL-gck" firstAttribute="top" secondItem="ceo-aL-WiY" secondAttribute="top" constant="10" id="3ab-lZ-1NB"/>
                                            <constraint firstItem="5hD-EL-gck" firstAttribute="leading" secondItem="ceo-aL-WiY" secondAttribute="leading" constant="20" id="OrB-QI-LSE"/>
                                            <constraint firstAttribute="trailing" secondItem="5hD-EL-gck" secondAttribute="trailing" constant="20" id="eEe-7K-sgD"/>
                                            <constraint firstAttribute="bottom" secondItem="5hD-EL-gck" secondAttribute="bottom" constant="10" id="tYq-gG-9Y4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsJ-jI-h0G" userLabel="Catalog Button View Container">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-Ly-Ceu">
                                                <rect key="frame" x="20" y="10" width="335" height="87.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="See Newest Limited Items">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EgS-Ly-Ceu" secondAttribute="trailing" constant="20" id="1lk-Be-Z5p"/>
                                            <constraint firstItem="EgS-Ly-Ceu" firstAttribute="top" secondItem="HsJ-jI-h0G" secondAttribute="top" constant="10" id="HrG-0w-n3Q"/>
                                            <constraint firstAttribute="bottom" secondItem="EgS-Ly-Ceu" secondAttribute="bottom" constant="10" id="jU9-eT-dB4"/>
                                            <constraint firstItem="EgS-Ly-Ceu" firstAttribute="leading" secondItem="HsJ-jI-h0G" secondAttribute="leading" constant="20" id="jkQ-D3-Nr9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v37-dS-d2b" userLabel="Copyright Container">
                                        <rect key="frame" x="0.0" y="539" width="375" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright notice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un1-jR-Il9" userLabel="Copyright">
                                                <rect key="frame" x="20" y="44" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Un1-jR-Il9" secondAttribute="trailing" constant="20" id="Epp-t0-8bo"/>
                                            <constraint firstItem="Un1-jR-Il9" firstAttribute="leading" secondItem="v37-dS-d2b" secondAttribute="leading" constant="20" id="Nig-Nx-KeC"/>
                                            <constraint firstItem="Un1-jR-Il9" firstAttribute="centerY" secondItem="v37-dS-d2b" secondAttribute="centerY" id="Xso-JS-oPH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dY3-jq-xnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Lf-9I-u6K"/>
                            <constraint firstItem="dY3-jq-xnF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FkP-EX-K83"/>
                            <constraint firstAttribute="bottom" secondItem="dY3-jq-xnF" secondAttribute="bottom" id="qzV-pr-eAS"/>
                            <constraint firstItem="dY3-jq-xnF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w3L-J3-Igb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="QOK-6r-tFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.2" y="-224.4377811094453"/>
        </scene>
        <!--User Items Controller-->
        <scene sceneID="OFt-8t-zmd">
            <objects>
                <viewController id="7Bp-B8-hrl" customClass="UserItemsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g07-CC-FZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMC-JP-NLM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJj-An-9dn" firstAttribute="trailing" secondItem="wMC-JP-NLM" secondAttribute="trailing" id="0VK-Ko-tPw"/>
                            <constraint firstItem="fJj-An-9dn" firstAttribute="bottom" secondItem="wMC-JP-NLM" secondAttribute="bottom" id="6lM-KN-ngd"/>
                            <constraint firstItem="wMC-JP-NLM" firstAttribute="top" secondItem="fJj-An-9dn" secondAttribute="top" id="cVv-0X-V4a"/>
                            <constraint firstItem="wMC-JP-NLM" firstAttribute="leading" secondItem="fJj-An-9dn" secondAttribute="leading" id="yuO-DJ-8q6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJj-An-9dn"/>
                    </view>
                    <connections>
                        <outlet property="jsonView" destination="wMC-JP-NLM" id="z7g-NU-MWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="red-4W-uzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-224.4377811094453"/>
        </scene>
        <!--Set Username Controller-->
        <scene sceneID="7CU-kl-4et">
            <objects>
                <viewController id="Kpf-mF-1hB" customClass="SetUsernameController" customModule="roblox_limited_items" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9Y-97-LGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-9H-ERF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiH-gB-yfy" userLabel="Entry Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MI8-Vb-uea">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Roblox username below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baR-be-MSq">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="72.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-Ju-KcV">
                                                        <rect key="frame" x="20" y="82.5" width="335" height="72.5"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-uG-4QD">
                                                        <rect key="frame" x="20" y="165" width="335" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="OK">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="okButtonPressed:" destination="Kpf-mF-1hB" eventType="touchUpInside" id="mWd-Hl-Swr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-Xj-ZRd">
                                                        <rect key="frame" x="20" y="247" width="335" height="72.5"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonPresed:" destination="Kpf-mF-1hB" eventType="touchUpInside" id="z0Q-o1-kVt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NNV-uG-4QD" secondAttribute="trailing" constant="20" id="2Pp-vm-sgR"/>
                                                    <constraint firstAttribute="trailing" secondItem="baR-be-MSq" secondAttribute="trailing" constant="20" id="3oC-OT-tiG"/>
                                                    <constraint firstItem="baR-be-MSq" firstAttribute="leading" secondItem="MI8-Vb-uea" secondAttribute="leading" constant="20" id="65z-lq-dhq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uqq-Ju-KcV" secondAttribute="trailing" constant="20" id="NLV-vi-T5g"/>
                                                    <constraint firstAttribute="trailing" secondItem="XDh-Xj-ZRd" secondAttribute="trailing" constant="20" id="Qrg-nP-yyz"/>
                                                    <constraint firstItem="NNV-uG-4QD" firstAttribute="leading" secondItem="MI8-Vb-uea" secondAttribute="leading" constant="20" id="dtE-0m-Wi8"/>
                                                    <constraint firstItem="XDh-Xj-ZRd" firstAttribute="leading" secondItem="MI8-Vb-uea" secondAttribute="leading" constant="20" id="gbv-ub-wSj"/>
                                                    <constraint firstItem="Uqq-Ju-KcV" firstAttribute="leading" secondItem="MI8-Vb-uea" secondAttribute="leading" constant="20" id="jpE-HW-LIw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MI8-Vb-uea" firstAttribute="top" secondItem="HiH-gB-yfy" secondAttribute="top" id="SGR-u3-geN"/>
                                            <constraint firstItem="MI8-Vb-uea" firstAttribute="leading" secondItem="HiH-gB-yfy" secondAttribute="leading" id="Twr-SM-MOb"/>
                                            <constraint firstAttribute="bottom" secondItem="MI8-Vb-uea" secondAttribute="bottom" id="qET-rB-9MA"/>
                                            <constraint firstAttribute="trailing" secondItem="MI8-Vb-uea" secondAttribute="trailing" id="yvZ-FJ-Sju"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-Ib-Hzy" userLabel="Blank Container">
                                        <rect key="frame" x="0.0" y="327.5" width="375" height="319.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YdK-dh-vqz" firstAttribute="trailing" secondItem="RJx-9H-ERF" secondAttribute="trailing" id="2js-a0-kJQ"/>
                            <constraint firstItem="YdK-dh-vqz" firstAttribute="bottom" secondItem="RJx-9H-ERF" secondAttribute="bottom" id="KLW-s3-OVa"/>
                            <constraint firstItem="RJx-9H-ERF" firstAttribute="top" secondItem="YdK-dh-vqz" secondAttribute="top" id="XCG-vs-LlJ"/>
                            <constraint firstItem="RJx-9H-ERF" firstAttribute="leading" secondItem="YdK-dh-vqz" secondAttribute="leading" id="gAo-1U-FWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YdK-dh-vqz"/>
                    </view>
                    <connections>
                        <outlet property="setUsernameTextField" destination="Uqq-Ju-KcV" id="t3Y-Cx-59m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lC-mo-RVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-1125"/>
        </scene>
    </scenes>
</document>
